# MyToDo

./: .gitignore  MyTodo.sln  README.md
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: MyToDoContext.cs
MyToDo.Api/Controller/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Migrations/: 20230806133637_MyToDo.Designer.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  (+3 more)
MyToDo.Shared/: StringExtensions.cs
MyTodo/: App.xaml  App.xaml.cs  MyTodo.csproj
MyTodo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyTodo/Common/Converters/: IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyTodo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyTodo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyTodo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyTodo/Properties/: Resources.Designer.cs
MyTodo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyTodo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyTodo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyTodo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  MsgView.xaml.cs  NavigationViewModel.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyTodo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
(+7 files in other folders)
